# PrescriptionManagement

./: .gitignore  ARCHITECTURE.md  PrescriptionManagementSystem.sln  README.md  TECHNICAL_SPEC.md  docker-compose.yml  package-lock.json
frontend/prescriptionsystem/: .gitignore  next.config.js  package-lock.json  package.json
frontend/prescriptionsystem/app/: layout.tsx  page.tsx
frontend/prescriptionsystem/app/dashboard/: layout.tsx  page.tsx
frontend/prescriptionsystem/components/: combobox.tsx
src/Services/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Services/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/Controllers/: AuthController.cs
src/Services/AuthService/Data/: AuthDbContext.cs
src/Services/MedicineService/: Dockerfile  MedicineService.csproj  MedicineService.http  Program.cs  appsettings.json
src/Services/MedicineService/Controllers/: MedicineController.cs
src/Services/MedicineService/Jobs/: MedicineSyncJob.cs
src/Services/MedicineService/Properties/: launchSettings.json
src/Services/MedicineService/Repositories/: IMedicineRepository.cs  MedicineRepository.cs
src/Services/MedicineService/Services/: ExcelService.cs
src/Services/MedicineService/Settings/: MongoDbSettings.cs
src/Services/PrescriptionService/: Dockerfile  PrescriptionService.csproj  PrescriptionService.http  Program.cs  appsettings.json
src/Services/PrescriptionService/Controllers/: PrescriptionController.cs
src/Services/PrescriptionService/Data/: PrescriptionDbContext.cs
src/Services/PrescriptionService/Jobs/: NotificationJob.cs
src/Services/PrescriptionService/Migrations/: 20250128200218_InitialCreate.Designer.cs  20250128200218_InitialCreate.cs  PrescriptionDbContextModelSnapshot.cs
src/Services/PrescriptionService/Services/: IPrescriptionService.cs  NotificationService.cs  PrescriptionService.cs
src/Shared/SharedKernel/: SharedKernel.csproj
(+17 files in other folders)
